{
  "name": "naturetropicale",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@fullcalendar/bootstrap": "^5.4.0",
    "@fullcalendar/core": "^5.5.1",
    "@fullcalendar/daygrid": "^5.5.0",
    "@fullcalendar/interaction": "^5.4.0",
    "@fullcalendar/list": "^5.4.0",
    "@fullcalendar/moment-timezone": "^5.5.0",
    "@fullcalendar/resource-timeline": "^5.4.0",
    "@fullcalendar/timegrid": "^5.7.0",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.4.3",
    "@types/jquery": "^3.5.4",
    "@types/jquery-mousewheel": "^3.1.8",
    "@types/mcustomscrollbar": "^2.8.32",
    "apexcharts": "^3.32.1",
    "bootstrap": "^4.5.3",
    "clipboard": "^2.0.6",
    "datatables.net-bs4": "^1.11.3",
    "fullcalendar": "^5.3.2",
    "intl-tel-input": "^17.0.12",
    "jquery": "^3.5.1",
    "jquery-bar-rating": "^1.2.2",
    "jquery-datetimepicker": "^2.5.21",
    "jquery-ui-dist": "^1.12.1",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.32",
    "node-sass": "^7.0.1",
    "popper.js": "^1.16.1",
    "star-rating.js": "^3.4.0",
    "turbolinks": "^5.2.0",
    "xlsx": "^0.17.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "import-glob-loader": "^1.1.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-plugin-localtunnel": "^1.0.3"
  }
}
